~/.bashrc
~/.zshrc
~/.profile
~/.bash_aliases
~/.zsh_aliases
~/.xprofile
~/.xinitrc
~/.config/kdeglobals
~/.config/kwinrc
~/.config/plasmarc
~/.config/plasma-org.kde.plasma.desktop-appletsrc
~/.config/systemsettingsrc
~/.config/qt5ct/
~/.config/qt6ct/
~/.config/autostart/
~/.config/sddm.conf
~/.face
~/Pictures/wallpapers/
~/.themes/
~/.icons/
~/.fonts/
~/.local/share/fonts/
~/.config/fontconfig/
~/.config/gtk-3.0/
~/.config/gtk-4.0/
~/.config/dolphinrc
~/.config/konsole/
~/.config/kscreenlockerrc
~/.config/kglobalshortcutsrc
~/.local/bin/
~/bin/
~/.config/user-dirs.dirs
~/.config/mpv/
~/.config/Code/
~/.config/Thunar/
~/.oh-my-zsh/
~/.bash_it/
~/.config/starship.toml